<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="Mona - Model Agency HTML5 Template">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Guglielmo Vita</title>

  <!-- Favicon -->
  <link rel="icon" href="./img/core-img/favicon.ico">

  <!-- Google Web Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700;800&display=swap"
    rel="stylesheet">

  <!-- Icon Font Stylesheet -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

  <!-- Libraries Stylesheet -->
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Customized Bootstrap Stylesheet -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- Core Stylesheet -->
  <link rel="stylesheet" href="css/style_proman.css">
  <link rel="stylesheet" href="style.css">


  <!-- jQuery js -->
  <script src="js/jquery.min.js"></script>

  <!-- JavaScript Libraries -->

  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/typed/typed.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>


  <!-- Template Javascript -->
  <script src="js/main.js"></script>
</head>


<body>
  <!-- Preloader -->
  <div id="preloader">
    <div class="wrapper">
      <div class="cssload-loader"></div>
    </div>
  </div>

  <!-- ***** Header Area Start ***** -->
  <header class="header-area">
    <!-- Main Header Start -->
    <div class="main-header-area">
      <div class="classy-nav-container breakpoint-off">
        <!-- Classy Menu -->
        <nav class="classy-navbar justify-content-between" id="monaNav">

          <!-- Background Curve -->
          <div class="bg-curve" style="background-image: url(./img/core-img/curve.png);"></div>
          <!-- Logo -->
          <a class="nav-brand" href="index.html">
            <!--Guglielmo Vita<img src="./img/GVfirma-blu.png" alt="" width="150">-->
          </a>

          <!-- Navbar Toggler -->
          <div class="classy-navbar-toggler">
            <span class="navbarToggler"><span></span><span></span><span></span></span>
          </div>

          <!-- Menu -->
          <div class="classy-menu">
            <!-- Menu Close Button -->
            <div class="classycloseIcon">
              <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
            </div>
            <!-- Navy start -->
            <div class="classynav">
              <ul id="nav">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./biografia.html">Biografia</a></li>
                <li><a href="#">Pittore</a>
                  <ul class="dropdown">
                    <li><a href="./pittore_olii.html">Olii</a></li>
                    <li><a href="./pittore_disegni.html">Disegni</a></li>
                    <li><a href="./pittore_acquerelli.html">Acquerelli</a></li>
                    <li><a href="./pittore_litografie.html">Litografie</a></li>
                    <li><a href="./pittore_altro.html">Altro</a></li>
                  </ul>
                </li>
                <li><a href="#">Scrittore</a>
                  <ul class="dropdown">
                    <li><a href="./libri.html">Libri</a></li>
                  </ul>
                </li>
                <li><a href="#">Architetto</a>
                  <ul class="dropdown">
                    <li><a href="./progetti.html">Progetti</a></li>
                    <li><a href="./architettura.html">Realizzazioni</a></li>
                    <li><a href="./decorazioni.html">Decorazioni</a></li>
                  </ul>
                </li>
                <li><a href="./eventi.html">Eventi</a></li>
                <li><a href="./recensioni.html">Recensioni</a></li>
              </ul>
            </div>
            <!-- Navy end -->
          </div>
        </nav>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <!-- ***** Breadcrumb Area Start ***** -->
  <div class="breadcumb-area">
    <div class="container h-100">
      <div class="row h-100 align-items-end">
        <div class="col-12">
          <div class="breadcumb--con">
            <h2 class="title">Villa P</h2>
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#"><i class="fa fa-home"></i> Home</a></li>
                <li class="breadcrumb-item">Architettura</li>
                <li class="breadcrumb-item" aria-current="page"><a href="progetti.html">Progetti</a></li>
                <li class="breadcrumb-item active" aria-current="page">Villa P</li>
              </ol>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- ***** Breadcrumb Area End ***** -->



  <!-- ***** Blog Area Start ***** -->
  <section class="mona-blog-area mb-50 section-padding-80-0">
    <div class="container">

      <div class="row g-4 portfolio-container wow fadeInUp" data-wow-delay="0.1s">
        <div class="col-lg-3 col-md-6 portfolio-item luogo-1 tema-1">
          <div class="portfolio-img rounded overflow-hidden">
            <img class="img-fluid" src="img/architettura/progetti/villap/VP_PA150001.JPG" alt="">
            <div class="portfolio-btn">
              <a class="btn btn-lg btn-outline-secondary" href="img/architettura/progetti/villap/VP_PA150001.JPG"
                data-lightbox="portfolio"><i class="fa fa-eye fa-2x"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 portfolio-item luogo-1 tema-2">
          <div class="portfolio-img rounded overflow-hidden">
            <img class="img-fluid" src="img/architettura/progetti/villap/VP_PA150002.JPG" alt="">
            <div class="portfolio-btn">
              <a class="btn btn-lg btn-outline-secondary" href="img/architettura/progetti/villap/VP_PA150002.JPG"
                data-lightbox="portfolio"><i class="fa fa-eye fa-2x"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 portfolio-item luogo-2 tema-2">
          <div class="portfolio-img rounded overflow-hidden">
            <img class="img-fluid" src="img/architettura/progetti/villap/VP_PA150003.JPG" alt="">
            <div class="portfolio-btn">
              <a class="btn btn-lg btn-outline-secondary" href="img/architettura/progetti/villap/VP_PA150003.JPG"
                data-lightbox="portfolio"><i class="fa fa-eye fa-2x"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 portfolio-item luogo-2 tema-4">
          <div class="portfolio-img rounded overflow-hidden">
            <img class="img-fluid" src="img/architettura/progetti/villap/VP_PA150003.JPG" alt="">
            <div class="portfolio-btn">
              <a class="btn btn-lg btn-outline-secondary" href="img/architettura/progetti/villap/VP_PA150003.JPG"
                data-lightbox="portfolio"><i class="fa fa-eye fa-2x"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 portfolio-item luogo-4 tema-1">
          <div class="portfolio-img rounded overflow-hidden">
            <img class="img-fluid" src="img/architettura/progetti/villap/VP_PA150006.JPG" alt="">
            <div class="portfolio-btn">
              <a class="btn btn-lg btn-outline-secondary" href="img/architettura/progetti/villap/VP_PA150006.JPG"
                data-lightbox="portfolio"><i class="fa fa-eye fa-2x"></i></a>
            </div>
          </div>
        </div>


      </div>
    </div>
  </section>
  <!-- ***** Blog Area End ***** -->

  <!-- ***** Footer Area Start ***** -->
  <footer class="footer-area section-padding-80-0">
    <div class="container">
      <div class="row justify-content-between">

        <!-- Single Footer Widget -->
        <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
          <div class="single-footer-widget mb-60">

          </div>
        </div>

        <!-- Single Footer Widget -->
        <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
          <div class="single-footer-widget mb-60">

          </div>
        </div>

        <!-- Single Footer Widget -->
        <div class="col-12 col-lg-4 col-xl-3">
          <div class="single-footer-widget mb-60">

            <img src="./img/GVfirma-blu.png" alt="" width="100">
          </div>
        </div>

      </div>
    </div>
  </footer>
  <!-- ***** Footer Area End ***** -->

    <!-- ******* Templates JS ******* -->
  
  <!-- Popper js -->
  <script src="js/popper.min.js"></script>
  <!-- All js -->
  <script src="js/mona.bundle.js"></script>
  <!-- Active js -->
  <script src="js/default-assets/active.js"></script>

</body>

</html>